version: '3.4'
services:
    tests:
        build:
            context: ./
            dockerfile: ./Dockerfile
        container_name: go-chrome.test-runner
        volumes:
            - ./:/go/src/github.com/mkenney/go-chrome
        entrypoint: sh
        command:
            - '-cexu'
            - 'cd /go/src/github.com/mkenney/go-chrome && go test ./...'
